# Book

Dự Án SáchDemo/DAS.BAL/: AuthorService.cs  BookService.cs  CategoryService.cs  DAS.BAL.csproj  PublishingService.cs
Dự Án SáchDemo/DAS.BAL.Interface/: DAS.BAL.Interface.csproj  IAuthorService.cs  IBookService.cs  ICategoryService.cs  IPublishingService.cs
Dự Án SáchDemo/DAS.DAL.Interface/: DAS.DAL.Interface.csproj  IAuthorRepository.cs  IBooksRepository.cs  ICategoryRepository.cs  IPublishingRepository.cs
Dự Án SáchDemo/DAS.DAL.Respository/: AuthorRepository.cs  BaseRepository.cs  BooksRepository.cs  CategoryRepository.cs  DAS.DAL.csproj  PublishingRepository.cs
Dự Án SáchDemo/DAS.Domain/Responses/Author/: SaveAuthorResquest.cs
Dự Án SáchDemo/DAS.Domain/Responses/Books/: BookViews.cs  SaveBooksRequest.cs
Dự Án SáchDemo/DAS.Domain/Responses/Publishing/: SavePublishingResquest.cs
Dự Án SáchDemo/DAS.Domain/Resquests/Author/: Author.cs  DeleteAuthorResult.cs  SaveAuthorResult.cs
Dự Án SáchDemo/DAS.Web/: DAS.Web.csproj  DAS.Web.sln  Program.cs  Startup.cs  libman.json
Dự Án SáchDemo/DAS.Web/Common/: ApiHelper.cs  Helper.cs
Dự Án SáchDemo/DAS.Web/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PublishingController.cs
Dự Án SáchDemo/DAS.Web/Models/: ErrorViewModel.cs
Dự Án SáchDemo/DAS.Web/Properties/: launchSettings.json
Dự Án SáchDemo/DAS.Web/Views/: _ViewImports.cshtml
Dự Án SáchDemo/DAS.Web/Views/Author/: Index.cshtml
Dự Án SáchDemo/DAS.Web/Views/Book/: Index.cshtml
Dự Án SáchDemo/DAS.Web/Views/Category/: Index.cshtml
Dự Án SáchDemo/DAS.Web/Views/Home/: Index.cshtml
Dự Án SáchDemo/DAS.Web/Views/Publishing/: Index.cshtml
Dự Án SáchDemo/DAS.Web/Views/Shared/: _Admin.cshtml  _Layout.cshtml
Dự Án SáchDemo/DAS.Web/wwwroot/: portfolio-details.html
Dự Án SáchDemo/DAS.Web/wwwroot/js/: author.js  book.js  category.js  publishing.js
(+9 files in other folders)
