<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAS.BAL.Interface\DAS.BAL.Interface.csproj" />
    <ProjectReference Include="..\DAS.BAL\DAS.BAL.csproj" />
    <ProjectReference Include="..\DAS.DAL.Interface\DAS.DAL.Interface.csproj" />
    <ProjectReference Include="..\DAS.DAL.Respository\DAS.DAL.csproj" />
    <ProjectReference Include="..\DAS.Domain\DAS.Domain.csproj" />
  </ItemGroup>

</Project>
